<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/A"
        style="@style/textAccent"
        android:text="A"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/B"
        style="@style/textPrimary"
        android:text="B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/C"
        style="@style/textAccent"
        android:text="C"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/D"
        style="@style/textPrimary"
        android:text="D"
        app:layout_constraintRight_toLeftOf="@+id/B"
        app:layout_constraintTop_toBottomOf="@+id/A"
        />

    <TextView
        android:id="@+id/E"
        style="@style/textPrimary"
        android:text="E"
        app:layout_constraintLeft_toRightOf="@+id/B"
        app:layout_constraintTop_toBottomOf="@+id/A"
        />

    <TextView
        android:id="@+id/F"
        style="@style/textAccent"
        android:text="F"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D"
        />

    <TextView
        android:id="@+id/G"
        style="@style/textAccent"
        android:text="G"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D"
        />

    <TextView
        android:id="@+id/H"
        style="@style/textAccent"
        android:text="H"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F"
        />

    <TextView
        android:id="@+id/I"
        style="@style/textAccent"
        android:text="I"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />

    <TextView
        style="@style/textNormal"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:text="@string/constrain_relationship_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H"
        />

</android.support.constraint.ConstraintLayout>